release_version=0.0.1
kotlin_version=1.4.32
# Kotlin 1.4 is the last version supporting Kotlin API 1.2 which is bundled with Corda 4
java_target_version=8
projects_group="com.gevamu.plugins"
vcs_url=https://github.com/gevamu/kotlin-common-conventions
